/* Start Variables */
:root {
    /* --main-color: #0075ff; */
    /* --main-color: #0d63c9; */
    --main-color: #295c99;
    --main-gradient: linear-gradient(to right, #295C99, #4289DE);
}
/* End Variables */



/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;  
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif; 
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} */
@media (min-width: 1200px) {
    .container {
        width: 1185px;
    }
}
/* End Global Rules */



/* Start Header */
header {
    background-image: var(--main-gradient);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container .main-logo {
    height: 55px;
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    header .container .logo {
        width: 150px;
    }
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 55px;
}
header nav .menu-list {
    display: flex;
    gap: 10px;
}
header nav .menu-list li {
    position: relative;
    height: auto;
    padding: 15px 0px;
}
header nav .menu-list li a {
    color: white;
    text-transform: capitalize ;
}
header nav .menu-list li a .fa-chevron-down {
    content: "ÔÅ∏";
    color: white;
    font-size: 9px;
    transition: 0.3s;
    margin-left: 4px;
    
}
header nav .menu-list li:hover .fa-chevron-down {
    transform: rotate(180deg);
}
header nav .menu-list .sub-menu {
    position: absolute; /* in mobile positon static*/
    display: none;
    background-color: rgba(255, 255, 255,50%);
    box-shadow:0px 4px 90px rgba(0, 0, 0, 20%);
    backdrop-filter: blur(10px);
    padding: 10px;
    min-width: 350px;
    border-radius: 5px;
    z-index: 999;
    top: 55px;
    left: -120%; 
    text-align: center;
}
header nav .menu-list li .sub-menu li {
    padding: 10px 0;
}
header nav .menu-list li .sub-menu li a {
    display: block;
    color: var(--main-color);
    transition: 0.3s;
    font-weight: 600;
}
header nav .menu-list li:hover .sub-menu {
    display: block;
}
header nav .menu-list li .sub-menu li:hover a {
    padding-left: 35px;
    color: red;
}
@media (max-width: 1199px) {
    header nav .menu-list {
        display: none;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 54px;
        left: 50%;
        background-color: #222;
        width: 100%;
        padding: 20px 40px;
        z-index: 999;
        text-align: center;
        transform: translateX(-50%);
    }
    header nav .menu-list li {
        padding: 5px 0;
    }
    header nav .menu-list li:not(:last-child) {
        border-bottom: 2px solid rgb(90 90 90 / 20%);
    }
    header nav .menu-list .sub-menu {
        position: static;
        background-color: rgb(48, 48, 48);
        min-width: auto;
    }
    header nav .toggle-menu.toggle-menu.active + .menu-list {
        display: flex;
    }
}
header nav .toggle-menu {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}
header nav .toggle-menu span{
    position: absolute;
    width: 30px;
    height: 3px;
    background:  white;
    border-radius: 4px;
    transition: 0.5s;
}
header nav .toggle-menu span:nth-child(1) {
    transform: translateY(-8px); 
    width: 20px;
    left: 5px;
}
header nav .toggle-menu.active span:nth-child(1) {
    transform: translateY(0px) rotate(45deg); 
    width: 30px;
}
header nav .toggle-menu span:nth-child(2) {
    transform: translateY(8px); 
    width: 10px;
    left: 5px;
}
header nav .toggle-menu.active span:nth-child(2) {
    transform: translateY(0px) rotate(315deg); 
    width: 30px;
}
header nav .toggle-menu.active span:nth-child(3) {
    transform: translatex(50px); 
}
@media (min-width: 1200px) {
    header nav .toggle-menu {
        display: none;
    }
}
/* End Header */



/* Start slide-image */
.slide-image {
text-align: center;
width: 100%;
}
.image {
    width: 100%;
}
/* End slide-image */



/*Start buttons */
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-7px);
}
/* .login-button {
    background: linear-gradient(45deg, rgba(33,64,154,1) 0%,#2196f3 100%);
    border: none;
    font-size: 18px;
    color: white;
    border-radius: 35px;
    padding: 6px 24px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 20px;  
}
.login-button:hover {
    background-color: rgba(41, 91, 153, 0.637);
}
.apply-button {
    background-color: white;
    font-size: 18px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 35px;
    padding: 4px 6px;
    font-weight: bold;
    cursor: pointer; 
} */
.buttons .BackgroundGradient {
    background: linear-gradient(45deg, rgba(33,64,154,1) 0%,#2196f3 100%);
}
.buttons .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 12px;
    font-size: 14px;
    text-align: center;  
}
.btn span {
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    margin: 3px;
    background-color: rgb(255, 255, 255);
    display: block;
    border-radius: 50%;
    color: #2163be;
    line-height: 95px;
    transition: 0.5s all;
    font-size: 16px;
    font-weight: bold;
}
.buttons .btn:hover span {
    background-color: rgba(34,34,34,0);
    color: white;
}
/*End buttons */



/* Start main */
.shape-right-top {
    background-image: url("../assets/imgs/1.png");
    position: absolute;
    width: 163px;
    height: 215px;
    right: 0;
    top: 613px;
    z-index: -2;
}
.shape-right-bottom {
    background-image: url("../assets/imgs/3.png");
    width: 338px;
    height: 493px;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 1419px;
    z-index: -1;
}
@media (max-width: 992px){
    .shape-right-top, .shape-right-bottom {
        display: none;
    }
}
main .container section {
    position: relative;
    width: 65%;
    float: left;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
main .container .title {
    margin-top: 27px;
    margin-bottom: 28px;
    width: 100%;
    text-align: center;
    color: #2163be;
}
main .container section .box {
    width: 270px;
}
main .container section .box .image-section {
    position: relative;
    overflow: hidden;
}
main .container section .box .image-section .image-inside-section {
    transition: 0.5s;
}
main .container section .box .image-section:hover .image-inside-section {  
    transform: scale(1.1);
}
main .container section .box h2 {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
}
main .container section .box p {
    text-align: justify;
    font-size: 14px;
}
@media (max-width: 1190px) {
    main .container .title {
        font-size: 22px;
    }
    main .container section {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
main .container aside {
    position: relative;
    /* height: 1280px; */
    width: 35%;
    float: right;
}
main .container aside .aside-box {
    background-color: rgba(255, 255, 255,50%);
    box-shadow:0px 4px 90px rgba(0, 0, 0, 20%);
    backdrop-filter: blur(10px);
    width: 400px;
    border-radius: 48px;
    position: relative;
    padding: 28px;
}
main .container aside .aside-box h2 {
    text-align: center;
    color: var(--main-color);
    font-weight: 600px;
    font-size: 21px;
}
main .container aside .aside-box .box-inside-aside {
    margin-top: 20px;
    background-color: #f4f4f4;
    border-radius: 11px;
    padding: 10px 0;
    transition: 0.3s;
}
main .container aside .aside-box .box-inside-aside:hover {
    transform: scale(1.1);
}
main .container aside .aside-box .box-inside-aside h3,
main .container aside .aside-box .box-inside-aside h5 {
    text-align: center;
}
@media (max-width: 1190px) {
    main .container aside {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    main .container aside .aside-box {
        width: 300px;   
    }
}
/* End main */



/* Start Footer */
.footer .container{
    position: relative;
    text-align: center;
}
.footer .container .main-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    background-color: rgba(255, 255, 255,50%);
    box-shadow:0px 4px 90px rgba(0, 0, 0, 20%);
    border-radius: 48px;
    backdrop-filter: blur(10px);
    margin-top: 1500px;
    margin-bottom: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.footer .container .main-box .sub-box .links {
    margin-top: 25px;
}
.footer .container .main-box .sub-box .links li {
    padding-bottom: 10px;
}
.footer .container .main-box .sub-box .links li a{
    display: block;
    color: #222;
}
.bold-text {
    font-weight: 900;
}
.footer .container .main-box .sub-box .links li a:hover {
    color: red;
}
.footer .container .sec-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    margin-bottom: 30px;
    margin-top: 30px;
    align-items: center;
    gap: 30px;
}
.footer .container .sec-logo i {
    color: #2196f3;
    animation: bouncing 1.5s infinite;
}
@media (max-width: 1190px) {
    .footer .container {
        margin-top: 2000px;
    }
}
@media (max-width: 600px) {
    .footer .container {
        margin-top: 3629px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
    transform: translateY(0);
    }
    40%,
    60% {
    transform: translateY(-15px);
    }
}
.footer .container .sec-logo img {
    width: 71px;
    transition: 0.3s;
    cursor: pointer;
}
.footer .container .sec-logo img:hover {
    transform: scale(1.4);
}
/* End Footer */